@charset "utf-8";
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font-size: 10px;
	
}
body{
	font-family: 'Poppins', sans-serif;
}

h1{
	font-size: 2.6rem;
}

li, button, label, input, p{
	font-size: 1.3rem;
}

h2{
	font-size: 2.4rem;
}

h3{
	font-size: 1.7rem;
	font-weight: 30;
}

h4, h5{
	font-size: 1.5rem;
}

a{
	color: green;
	
}
ul a{
	color: white;
	text-decoration: none;
	font-size: 1.7rem;
	
}
button{
    padding: 1.5rem 6rem;
    cursor: pointer;
	background-color: #2E4B67;	
	color: white;
	border: none;
	border-radius: 10px;
	transition: background-color 1s ease;
	font-size: 1.5rem;
}
button:hover{
	background-color:#182837;
	
}

/* Navigation and hero */

.main_head{
	background-color: #1D1D36;
	color: white;
	position: sticky;
	top: 0;
	z-index: 3;
}

nav{
	
	display: flex;
	width: 90%;
	margin: auto;
	min-height: 10vh;
	padding: 1.5rem;
	flex-wrap: wrap;
}
#logo{
	
	flex: 1 1 40rem;
	align-items: center;
	
}
nav ul{

	list-style: none;
	flex: 1 1 40rem;
	display: flex;
	justify-content: space-around;
	align-items: center;
	
}

.hero{
	background-image: linear-gradient(rgba(0,0,0,.5),transparent), url("img/landing-page.jpg");
	min-height: 90vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	
}

.hero h3{
	padding: 3rem;
}

#locations{
    
    background-image: linear-gradient(rgba(0,0,0,1),transparent), url(img/new-york-page.png);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
	display: flex;
	align-items: center;
	color: white;
	position: relative;
	overflow: hidden;
}
.loca_head{
	width: 90vw;
	margin: auto;
}
.sun{
	position: absolute;
	top: 2rem;
	right: 2rem;
	opacity: .5;
	animation: sunAni 5s infinite alternate ease-in-out;
	pointer-events: none;
	
}

@keyframes sunAni{
	from{
		transform: translate(10%,-20%);
	}
	to{
		transform: translate(0%,0%);
	}
}

.bene-head{
    min-height: 20vh;
    color: white;
    background-color: #1D1D36;	
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	
}

.bene-head h2{
	background: #000000;
	padding-bottom: 1rem;
	
}

.bene-head h3{
	background: #B52124;
}
.cards{
	display: flex;
	margin: auto;
	justify-content: center;
	width: 70%;
	min-height: 50vh;
	align-items: stretch;
	flex-wrap: wrap;
	padding: 3rem 0rem;
}

.card1{
	
	min-height: 30vh;
	flex: 0 0 20rem;
	margin: 1rem 1rem;
	border-radius: 1rem;
	box-shadow: 0rem .5rem 2rem rgba(0,0,0,.2);
	flex-basis: 22rem;
}

.cards img{
	height: 3rem;
	
	
}
.card-icon{
	background-color: #1D1D36;
	text-align: center;
	padding: 1rem 0rem;
}
.card-text{
	padding: 2rem;
}

#contact{
	min-height: 90vh;
	background-image: linear-gradient(rgba(0,0,0,1),transparent), url("img/contact-mountain.png");
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
	
}

.form-wrapper{
	background-color: rgba(19,25,68,0.6);
	width: 60%;
	color: white;
	border-radius: 1rem;
	
}

.contact_head{
	text-align: center;
	padding: 2rem;
	
}


.name-form, .email-form{
	padding: 1rem;	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.form-wrapper label{
	margin: 1rem;
}

.form-wrapper button{
	padding: 1rem 4rem;
	
}

.form-wrapper input{
	padding: .5rem .5rem;
}
.form-button{
	text-align: center;
	padding: 2rem;
}

footer{
	color: white;
	background-color: #1D1D36;
	min-height: 10vh;
}
.footer-wrapper{
	display: flex;	
	padding: 2rem;
	margin: auto;
	width: 100%;
	align-items: center;
	flex: 1 1 20rem;
	flex-wrap: wrap;
}
.footer-wrapper ul{
	display: flex;
	list-style: none;
	flex: 1 1 20rem;
	justify-content: center;
}
.footer-wrapper li{
	padding: 0rem 2rem;
}

@media (max-width: 936px){
	html{
		font-size: 45%;
		}
	nav{
		text-align: center;
	}
	#logo{
		padding: 2rem;
	}
	.sun{
		height: 40%;
	}
	
}
